[2020-06-21 21:21:41,956] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-21 21:21:41,968] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-21 21:21:41,979] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-21 21:21:41,982] INFO in app: Scaled input [[0. 0. 0. 0. 0. 0.]]
[2020-06-21 21:21:41,983] INFO in app: Prediction [20.35373177134412]
127.0.0.1 - - [21/Jun/2020 21:21:41] "POST /predict HTTP/1.1" 200 -