─╮
╰─ ./scripts/run_kubernetes.sh ─╯
Error from server (AlreadyExists): deployments.apps "app" already exists
NAME                   READY   STATUS              RESTARTS   AGE
app-bc7ff45fb-zvlj9    0/1     ContainerCreating   0          25m
app1-6d6766b49-8bz8h   0/1     ContainerCreating   0          24m
app3-85745549b-d2tvn   0/1     ImagePullBackOff    0          20m
error: unable to forward port because pod is not running. Current status=Pending

─╮
╰─ kubectl port-forward deployment.apps/app 8000:80─╯
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000